<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="">
        <center><h1>CONTACTO</h1></center>
      </div>
    </header>
    <nav>
      <li><center><a href="index.html">PRINCIPAL</a></center></li>
      <li><center><a href="personas.html">ADMINISTRACIÓN DE PERSONAS</a></center></li>
      <li><center><a href="cursos.html">CURSOS</a></center></li>
      <li><center><a href="contacto.html">CONTACTO</a></center></li>
    </nav>
    <main>
      <label><b>Teléfono:</b> 11 2250-6403</label> <br>
      <label><b>Email:</b> djoaquin.fretes@gmail.com</label>  <br>
      <label><b>Dirección:</b> Calle falsa 123</label> <br>

    </main>
    <footer>

    </footer>

  </body>
</html>
