<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="">
        <center><h1>CURSOS</h1></center>
      </div>
    </header>
    <nav>
      <li><center><a href="index.html">PRINCIPAL</a></center></li>
      <li><center><a href="personas.html">ADMINISTRACIÓN DE PERSONAS</a></center></li>
      <li><center><a href="cursos.html">CURSOS</a></center></li>
      <li><center><a href="contacto.html">CONTACTO</a></center></li>
    </nav>
    <main>
      <div class="" id="vistaCursos">

      </div>

    </main>
    <footer>

    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/cursos.js"></script>
  </body>
</html>
