<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Challenge Trinomio Home</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="">
        <center><h1>CHALLENGE TRINOMIO</h1></center>
      </div>
    </header>
    <nav>
      <li><center><a href="index.html">PRINCIPAL</a></center></li>
      <li><center><a href="personas.html">ADMINISTRACIÓN DE PERSONAS</a></center></li>
      <li><center><a href="cursos.html">CURSOS</a></center></li>
      <li><center><a href="turnos.html">TURNOS</a></center></li>
    </nav>
    <main>

    </main>
    <footer>

    </footer>

  </body>
</html>
