<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personas</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1><center>ADMINISTRACIÓN DE PERSONAS</center></h1>
    </header>
    <nav>
      <li><center><a href="index.html">PRINCIPAL</a></center></li>
      <li><center><a href="personas.html">ADMINISTRACIÓN DE PERSONAS</a></center></li>
      <li><center><a href="cursos.html">CURSOS</a></center></li>
      <li><center><a href="contacto.html">CONTACTO</a></center></li>
    </nav>
    <div class="nav-personas">
      <div class="nav-personas-busqueda">
        <center><label class= "busqueda-tam" id="id">ID</label></center>
        <input type="text" class= "busqueda-tam" id="idPersona">
        <button type="button" class="busqueda-tam btn-nav" id="buscarPersona">BUSCAR</button>
        <button type="button" class="busqueda-tam btn-nav"  id="ver">VER TODAS</button>
      </div>
        <div class="nav-personas-op">
          <button type="button" class="btn-nav btn-nuevo" id="nueva">NUEVA</button>

        </div>

    </div>
    <div class="ventana">
        <div class="detalles">
          <div class="cerrar" id="cerrar"><button type="button" id="btn-cerrar">X</button></div>
            <div class="contenido" id="contenidoDetalle">

            </div>
        </div>
    </div>
    <div class="nueva" id="vistaNueva">
    </div>
    <div class="" id="vistaPersonas">
    <!--  <article class="persona">
        <h3>ID: </h3><p></p><br>
        <h3>Nombre: </h3><p></p><br>
        <h3>Correo Electrónico: </h3><p></p><br>
      </article> -->
      <!--
        <form class="" action="personas.html" method="post">
          <label>Nombre: </label><input type="text"><br>
          <label>Apellido: </label><input type="text"><br>
          <label>Email: </label><input type="email"><br>
          <h3>Cursos</h3><br>

        </form>
        -->

    </div>
    <script type="text/javascript" src="js/funciones.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
  </body>
</html>
